general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ipv6"
order += "disk /"
order += "disk /media/Storage"
order += "path_exists VPN"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}

cpu_temperature 0 {
    format = "CPU: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
    format = "%free"
}

disk "/media/Storage" {
    format = "%free"
}
